# Lucy

./: .project  .springBeans  pom.xml
src/main/java/cn/edu/tomato/controller/: HelloWorldController.java
src/main/java/cn/edu/tomato/controller/user/: UserController.java
src/main/java/cn/edu/tomato/mapper/user/: UserMapper.java
src/main/java/cn/edu/tomato/model/: User.java
src/main/java/cn/edu/tomato/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/tomato/service/interfaces/: IUserService.java
src/main/resources/: applicationContext.xml  configuration.xml  jdbc.properties  log4j.properties  spring-servlet.xml
src/main/resources/cn/edu/tomato/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/test/java/test/: TestC3p0.java  TestCase.java
